PORT=3002
MONGO_URL = mongodb+srv://rinkal159:dhHRFf2YR1XCizbq@newkiddo.9rtpo7p.mongodb.net/devTinder
JWT_SECRETKEY = SECRET@VERYsecret123

CLOUDINARY_CLOUD_NAME = rinkalfirstupload
CLOUDINARY_API_KEY = 793615943819729
CLOUDINARY_API_SECRET = 1m_rulG3U_YysJf3urGxxTjiOhY
